NEXT_PUBLIC_Mapbox_Access_Token = pk.eyJ1IjoiMTE1NTE3MDk1MiIsImEiOiJjbGI5OXI3eDgwc21vM3BxYzd1MTNrMXA0In0.0HxBmgExZx-Y_BfWj_tF8Q

NEXT_PUBLIC_API_Production_URL = http://localhost:3001
# NEXT_PUBLIC_API_Production_URL = https://toiletguideserver.vercel.app

NEXT_PUBLIC_WEB_Production_URL = http://localhost:3000
# NEXT_PUBLIC_API_Production_URL = https://toiletguideclient.vercel.app

NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyD_hxaZu7XFoVjo_Hxwht3MeBPDBwDu83Y

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJojGYma4gyxVnPmIfh4nC23-3ByglTjeF8dGRrRZpPJa4R2NfC3GqDUzz4RsrkHzic_wuGsiBKpRBCqIe7rYts
VAPID_PRIVATE_KEY=swr4PGf3rtetA2lxi_l329gcHUwyD2O6lOJcy0NJiRQ