PORT=3001
MongoDB_URL= mongodb+srv://admin:cHIWFcXV1UdyxzEu@db.dmfby.mongodb.net/ToiletGuide?retryWrites=true&w=majority&appName=ToiletGuide

Cloudinary_Cloud_Name= 'toiletguide'
Cloudinary_Api_Key= '936784733515819'
Cloudinary_Api_Secret= 'UFQvfJSU2de0Mdsb1ZV4QETzPIg'

JWT_SECRET = "njbvbbjhmbhjgbnmhmvjn"

WEBSITE_DOMAIN = http://localhost:3000

USER_RESET_PASSWORD_TOKEN_EXPIRES_IN = 15m

USER_REGISTRATION_TOKEN_COOKIE = "user-registration-token"
USER_REGISTRATION_VERIFICATION_CODE_EXPIRES_IN = 5m
USER_REGISTRATION_TOKEN_COOKIE_EXPIRES_IN = 30  
USER_REGISTRATION_TOKEN_EXPIRES_IN = 30m

USER_LOGIN_TOKEN_COOKIE = "user-login-token"
USER_LOGIN_TOKEN_COOKIE_EXPIRES_IN = 120  
USER_LOGIN_TOKEN_EXPIRES_IN = 120m

Nodemailer_Admin_Email = "toiletguideofficial@gmail.com"
Nodemailer_Admin_Password = "fyzk dbdo jweu wjle"

GOOGLE_API_KEY = AIzaSyD_hxaZu7XFoVjo_Hxwht3MeBPDBwDu83Y